<%@ Master Language="C#" MasterPageFile="~/TopHeader.Master" AutoEventWireup="true" CodeBehind="MenuHeader.master.cs" Inherits="Gestion_Bancaire.MenuHeader" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
    .nav-item {
        padding: 6px 40px;
        color: purple;
        font-family: "Verdana", sans-serif;
        font-size: 16px;
    }

    .nav-item-balance {
        padding-left: 40px;
    }

    .nav-item-balance-val {
        margin-right: 180px;
        color: purple;
        font-family: "Verdana", sans-serif;
        font-size: 16px;
    }

    .nav-item-logout {
        padding-right: 5px;
        background-color: pink;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .nav-item-logout:hover {
        background-color: deeppink;
    }
</style>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div align="center" style="background-color: lavender; width:auto; height:30px">
        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-item" NavigateUrl="PerformTransaction.aspx">Effectuer une transaction</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-item" NavigateUrl="mycredits.aspx">Mes crédits</asp:HyperLink>
        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-item" NavigateUrl="mydebits.aspx">Mes débits</asp:HyperLink>
       
        <asp:Label ID="Label1" runat="server" Text="Solde" CssClass="nav-item-balance" Font-Bold="true"></asp:Label>
        <asp:Label ID="lblBalance" runat="server" CssClass="nav-item-balance-val" Font-Bold="true" BorderColor="GreenYellow" BorderWidth="1px"></asp:Label>
        <asp:Button ID="btnLogout" runat="server" Text="Déconnexion" CssClass="nav-item-logout" ForeColor="White" CausesValidation="false" backcolor="deeppink" Height="28px" OnClick="btnLogout_Click" />
    </div>
    <asp:ContentPlaceHolder ID="ContentPH" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
